# Ansible Managed File
frr defaults datacenter
hostname service02
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!

router bgp 65254
 bgp router-id 10.10.10.64
 neighbor underlay peer-group
 neighbor underlay remote-as external
 neighbor swp25 interface peer-group underlay
 neighbor swp26 interface peer-group underlay
 neighbor swp27 interface peer-group underlay
 neighbor swp28 interface peer-group underlay
 neighbor peerlink.4094 interface remote-as internal
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor underlay activate
  advertise-all-vni
 exit-address-family
!
line vty
!
